
/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    text-align: center;
}

li, a {
    text-decoration: none;
    list-style: none;
    color: inherit;
}


/* Navigation Styles */
.nav-area {
    background-color: #333;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 70px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand-wrapper {

}

.nav-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.nav-links {
    display: flex;

}

.nav-list-item {
    margin-left: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4CAF50;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease; /* Animation effect */
}

/* Animation:- Menu Icon */
.nav-toggle.change .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.nav-toggle.change .bar:nth-child(2) {
    opacity: 0;
}

.navbar-toggle.change .bar:last-child {
    transform: rotate(45deg) translate(-5px, -6px);
}


/* Intro Section Styles */
.intro{
    padding: 50px;
    height: 350px;
    margin-top: 50px;
}

.intro-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-text-container{
    height: inherit;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-profile-image{
    width: 35%;
    height: 350px;
    background-image: url('/images/dave.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    /* z-index: 1000; */
}


/* Projects Sections Styles */

.projects{
    padding: 0px 50px;
    margin-top: 50px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card, .skills-card{
    background-color: #444;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}
.project-card:hover, .skills-card:hover{
    transform: scale(1.05);
}
.project-card h3, .skills-card h3{
    margin-bottom: 10px;
}
.project-card p, .skills-card p{
    margin-bottom: 5px;
}
.project-card a, .skills-card a{
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}


/* Skills Section Styles */
.skills, .about{
    padding: 0px 50px;
    margin-top: 50px;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* About Section Styles */


/* Contact Section Styles */
.contact{
    padding: 0px 50px;
    margin-top: 50px;
}
.contact-info-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.contact-form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button{
    width: 100%;
    max-width: 600px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover{
    background-color: #45a049;
}

.contact-socials{
    width: 35%;
}




/* Responsive Styles */
/* Mobile Screen */
/* Navigation Styles */
@media (max-width: 768px) {
    /* Navigation Styles */
    .nav-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        background-color: #333;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        transition: 0.3s;
    }
    
    .nav-links.active {
        left: 0;
        /* top: -10px; */
    }
    
    .nav-list-item {
        margin: 1rem 0;
    }

    /* Intro Section Styles */

    /* Parent divs */
    .intro, .projects, .skills, .about, .contact{
        padding: 20px;
        height: auto;
        margin-top: 20px;
    }
    .intro-container{
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .intro-profile-image{
        width: 100%;
        max-width: 350px;
        height: 350px;
        margin-bottom: 20px;
        border-radius: 50%;
    }
    .intro-text-container{
        padding-right: 0;
        text-align: center;
    }
    .intro-text-container h1{
        font-size: 2rem;
    }
    .intro-text-container p{
        font-size: 1rem;
    }

    /* Contact Section Details */
  
    .contact-info-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-info-container h3{
        margin-bottom: 10px;
    }
    .contact-info-container p{
        margin-bottom: 5px;
    }
    .contact-info-container a{
        margin-bottom: 5px;
    }
    .contact-form{
        width: 100%;
        max-width: 100%;
    }
    .contact-form input, .contact-form textarea, .contact-form button{
        width: 100%;
        max-width: 100%;
    }
    
    .contact-socials{
        width: 100%;
        max-width: 100%;
        margin-top: 50px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
    }
    .contact-socials a{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }
  
}